# Generated by Django 3.0.5 on 2020-04-23 07:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_item_discount_price'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='description',
            field=models.TextField(default='this is a test decrition: we working baby oo we are definately working'),
            preserve_default=False,
        ),
    ]
